[tox]
minversion = 3.26.0
isolated_build = True
envlist = qc.sty,qc.cov,qc.sec,py310,py39

[testenv]
usedevelop = True
envdir = {toxworkdir}/shared
install_command = pip install -U {opts} {packages}
commands = pytest --numprocesses=auto {posargs}
allowlist_externals =
   mkdir
passenv = 
   RCLONERCLONE_CONFIG_RSHARE_VENDOR
   RCLONE_CONFIG
   RCLONE_CONFIG_RSHARE_PASS
   RCLONE_CONFIG_RSHARE_URL
   RCLONE_CONFIG_RSHARE_TYPE
   RCLONE_CONFIG_RSHARE_USER
setenv =
   OS_TEST_TIMEOUT=240
deps = -r{toxinidir}/requirements-test.txt

# important for Jenkins publishing of results: store results in subdirectory
[testenv:qc.sty]
commands = 
  - flake8 --statistics --tee --output-file={toxinidir}/flake8.log \
  --format=pylint zooprocess_multiple_classifier tests

# important for Jenkins publishing of results: store results in subdirectory
[testenv:qc.cov]
commands =
  pytest --cov=zooprocess_multiple_classifier --cov-report=html:{toxinidir}/htmlcov --cov-report=term-missing tests

# important for Jenkins publishing of results: store results in subdirectory
[testenv:qc.sec]
commands =
  mkdir -p {toxinidir}/bandit
  bandit -r zooprocess_multiple_classifier -x tests -o {toxinidir}/bandit/index.html